<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>読んでいる本</title>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

    <div>
        ISBN13：<input id="isbn" type="text" name="isbn" value="" readonly>
    </div>

    <div>
        <p id="title">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail"></p>
    </div>

    <div>
        ISBN13：<input id="isbn2" type="text" name="isbn2" value="" readonly>
    </div>

    <div>
        <p id="title2">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail2"></p>
    </div>

    <div>
        ISBN13：<input id="isbn3" type="text" name="isbn3" value="" readonly>
    </div>

    <div>
        <p id="title3">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail3"></p>
    </div>

    <div>
        ISBN13：<input id="isbn4" type="text" name="isbn4" value="" readonly>
    </div>

    <div>
        <p id="title4">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail4"></p>
    </div>

    <div>
        ISBN13：<input id="isbn5" type="text" name="isbn5" value="" readonly>
    </div>

    <div>
        <p id="title5">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail5"></p>
    </div>

    <div>
        ISBN13：<input id="isbn6" type="text" name="isbn6" value="" readonly>
    </div>

    <div>
        <p id="title6">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail6"></p>
    </div>

    <div>
        ISBN13：<input id="isbn7" type="text" name="isbn7" value="" readonly>
    </div>

    <div>
        <p id="title7">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail7"></p>
    </div>

    <div>
        ISBN13：<input id="isbn8" type="text" name="isbn8" value="" readonly>
    </div>

    <div>
        <p id="title8">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail8"></p>
    </div>

    <div>
        ISBN13：<input id="isbn9" type="text" name="isbn9" value="" readonly>
    </div>

    <div>
        <p id="title9">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail9"></p>
    </div>

    <div>
        ISBN13：<input id="isbn10" type="text" name="isbn10" value="" readonly>
    </div>

    <div>
        <p id="title10">書籍名：</p>
    </div>

    <div>
        <p id="thumbnail10"></p>
    </div>

    <div>
        <p id="sincelastupdate"></p>
    </div>

    <script>
        $(function() {
            $.ajaxSetup({async: false});
            $.getJSON( ("https://my-app.kuga00.workers.dev/"), function( data ) {
                if( data[0] == null ) {
                    alert("データが見つかりません");
                } else {
                    $("#isbn").val(data[0].isbn_1);
                    $("#isbn2").val(data[0].isbn_2);
                    $("#isbn3").val(data[0].isbn_3);
                    $("#isbn4").val(data[0].isbn_4);
                    $("#isbn5").val(data[0].isbn_5);
                    $("#isbn6").val(data[0].isbn_6);
                    $("#isbn7").val(data[0].isbn_7);
                    $("#isbn8").val(data[0].isbn_8);
                    $("#isbn9").val(data[0].isbn_9);
                    $("#isbn10").val(data[0].isbn_10);
                    $("#sincelastupdate").text(data[0].since_last_update);
                }
            });
            $.ajaxSetup({async: true});
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn2").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail2").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail2").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title2").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn3").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail3").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail3").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title3").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn4").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail4").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail4").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title4").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn5").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail5").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail5").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title5").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn6").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail6").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail6").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title6").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn7").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail7").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail7").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title7").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn8").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail8").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail8").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title8").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn9").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail9").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail9").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title9").text("書籍名：" + data[0].summary.title);
                }
            });
            $.getJSON( ("https://api.openbd.jp/v1/get?isbn=" + $("#isbn10").val()), function( data ) {
                if( data[0] == null ) {
                    //alert("データが見つかりません");
                } else {
                    if( data[0].summary.cover == "" ){
                        $("#thumbnail10").html('<img src=\"no_image.jpg\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    } else {
                        $("#thumbnail10").html('<img src=\"' + data[0].summary.cover + '\" width=\"100\" height=\"142\" style=\"border:solid 1px #000000\" />');
                    }
                    $("#title10").text("書籍名：" + data[0].summary.title);
                }
            });
        });
    </script>

</body>
</html>
